 --------------------------------------------------
|   Author: Quang Tran
|   Date: April 22, 2019
|   Title: Insertion Sort
 --------------------------------------------------

Visualize:
 -----------------------
| 3 | 2 | 6 | 9 | 4 | 1 |
 -----------------------
  0   1   2   3   4   5


InsertionSort(array) {
    for each element in array {     // from index 1 to n-1
        value = currentElement;
        hole = index of currentElement;
        
        while (hole > 0 && value < element[hole - 1]) {
            element[hole] = element[hole - 1];
            hole = hole - 1;
        }
        element[hole] = value;
    }
}