 --------------------------------------------------
|   Author: Quang Tran
|   Date: April 24, 2019
|   Title: Delete a node in a Binary Search Tree
 --------------------------------------------------

 Visual:
            12
           /  \
          8    22
         / \   / \
        3  9  15 36


deleteNodeinBST(root, value) {
    if (root == null) {
        display error message;
    }

    if (value < root.data) {
        deleteNodeinBST(root.left, value);
    } else if (value > root.data) {
        deleteNodeinBST(root.right, value);
    } else {
        
        if (root has 2 children) {
            replace current node with MIN node from right subtree;
            delete that MIN node from right subtree;
        } else if (node has left child) {
            root = root.left.left;      // Root now points directly to left child of the deleted node
        } else if (node has right child) {
            root = root.right.right;    // Points directly to right child of the deleted node
        } else {                        // Node is a leaf node
            root = null;
        }
    }
}