 --------------------------------------------------
|   Author: Quang Tran
|   Date: April 23, 2019
|   Title: Level-order traversal in a tree
 --------------------------------------------------

Visual:
            20
           /  \
          3    7
         / \  / \
        11 8  2  5

**Using Queue for this type of traversal


LevelOrder(node) {
    create a queue;
    enqueue(node);

    while (queue is not empty) {
        enqueue() child nodes of first element in queue;
        dequeue();
    }
}